<!DOCTYPE html>
<html lang="zh" class="view-height-100">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/svg+xml" href="/primers-legacy/icon.svg">
    <title>Primers - Python - 容器类型 - 切片操作</title>
    <link rel="canonical" href="https://xplanc.org/primers-legacy/document/Python/%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B/%E5%88%87%E7%89%87%E6%93%8D%E4%BD%9C.html" />
    <meta name="description" content="切片操作切片是对元组和列表中部分元素创建的视图，有以下写法：```pythontuple_or_list[:]所有元素的切片tuple_or_list[start:]从索引start到最后一个元素">
    <link rel="stylesheet" href="/primers-legacy/view/view.css">
    <script src="/primers-legacy/MathJax/es5/tex-svg.js" async></script>
    <style>
        #side-menu {
            transition: all 500ms;
        }

        .side-menu-toggle-0 {
            width: 16rem;
        }

        .side-menu-toggle-1 {
            width: 0;
        }

        @media (max-width: 768px) {
            .side-menu-toggle-0 {
            width: 0;
        }

        .side-menu-toggle-1 {
            width: 16rem;
        }
        }

        .markdown-content {
            min-width: 16rem;
        }

        .markdown-content * {
            max-width: 100%;
        } 

        .markdown-content > * {
            margin-block-start: 1rem;
            margin-block-end: 1rem;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .markdown-content > img,
        .markdown-content > svg,
        .markdown-content img:only-child,
        .markdown-content svg:only-child {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .markdown-content .highlight pre {
            background-color: #2E3440;
        }

        .markdown-content .math, .markdown-content .math * {
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0;
            margin-inline-end: 0;
        }
        pre { line-height: 125%; }
td.linenos .normal { color: #D8DEE9; background-color: #242933; padding-left: 5px; padding-right: 5px; }
span.linenos { color: #D8DEE9; background-color: #242933; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #242933; background-color: #D8DEE9; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #242933; background-color: #D8DEE9; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #3B4252 }
.highlight { background: #2E3440; color: #d8dee9 }
.highlight .c { color: #616e87; font-style: italic } /* Comment */
.highlight .err { color: #bf616a } /* Error */
.highlight .esc { color: #d8dee9 } /* Escape */
.highlight .g { color: #d8dee9 } /* Generic */
.highlight .k { color: #81a1c1; font-weight: bold } /* Keyword */
.highlight .l { color: #d8dee9 } /* Literal */
.highlight .n { color: #d8dee9 } /* Name */
.highlight .o { color: #81a1c1; font-weight: bold } /* Operator */
.highlight .x { color: #d8dee9 } /* Other */
.highlight .p { color: #eceff4 } /* Punctuation */
.highlight .ch { color: #616e87; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #616e87; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #5e81ac; font-style: italic } /* Comment.Preproc */
.highlight .cpf { color: #616e87; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #616e87; font-style: italic } /* Comment.Single */
.highlight .cs { color: #616e87; font-style: italic } /* Comment.Special */
.highlight .gd { color: #bf616a } /* Generic.Deleted */
.highlight .ge { color: #d8dee9; font-style: italic } /* Generic.Emph */
.highlight .ges { color: #d8dee9; font-weight: bold; font-style: italic } /* Generic.EmphStrong */
.highlight .gr { color: #bf616a } /* Generic.Error */
.highlight .gh { color: #88c0d0; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #a3be8c } /* Generic.Inserted */
.highlight .go { color: #d8dee9 } /* Generic.Output */
.highlight .gp { color: #616e88; font-weight: bold } /* Generic.Prompt */
.highlight .gs { color: #d8dee9; font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #88c0d0; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #bf616a } /* Generic.Traceback */
.highlight .kc { color: #81a1c1; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #81a1c1; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #81a1c1; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #81a1c1 } /* Keyword.Pseudo */
.highlight .kr { color: #81a1c1; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #81a1c1 } /* Keyword.Type */
.highlight .ld { color: #d8dee9 } /* Literal.Date */
.highlight .m { color: #b48ead } /* Literal.Number */
.highlight .s { color: #a3be8c } /* Literal.String */
.highlight .na { color: #8fbcbb } /* Name.Attribute */
.highlight .nb { color: #81a1c1 } /* Name.Builtin */
.highlight .nc { color: #8fbcbb } /* Name.Class */
.highlight .no { color: #8fbcbb } /* Name.Constant */
.highlight .nd { color: #d08770 } /* Name.Decorator */
.highlight .ni { color: #d08770 } /* Name.Entity */
.highlight .ne { color: #bf616a } /* Name.Exception */
.highlight .nf { color: #88c0d0 } /* Name.Function */
.highlight .nl { color: #d8dee9 } /* Name.Label */
.highlight .nn { color: #8fbcbb } /* Name.Namespace */
.highlight .nx { color: #d8dee9 } /* Name.Other */
.highlight .py { color: #d8dee9 } /* Name.Property */
.highlight .nt { color: #81a1c1 } /* Name.Tag */
.highlight .nv { color: #d8dee9 } /* Name.Variable */
.highlight .ow { color: #81a1c1; font-weight: bold } /* Operator.Word */
.highlight .pm { color: #eceff4 } /* Punctuation.Marker */
.highlight .w { color: #d8dee9 } /* Text.Whitespace */
.highlight .mb { color: #b48ead } /* Literal.Number.Bin */
.highlight .mf { color: #b48ead } /* Literal.Number.Float */
.highlight .mh { color: #b48ead } /* Literal.Number.Hex */
.highlight .mi { color: #b48ead } /* Literal.Number.Integer */
.highlight .mo { color: #b48ead } /* Literal.Number.Oct */
.highlight .sa { color: #a3be8c } /* Literal.String.Affix */
.highlight .sb { color: #a3be8c } /* Literal.String.Backtick */
.highlight .sc { color: #a3be8c } /* Literal.String.Char */
.highlight .dl { color: #a3be8c } /* Literal.String.Delimiter */
.highlight .sd { color: #616e87 } /* Literal.String.Doc */
.highlight .s2 { color: #a3be8c } /* Literal.String.Double */
.highlight .se { color: #ebcb8b } /* Literal.String.Escape */
.highlight .sh { color: #a3be8c } /* Literal.String.Heredoc */
.highlight .si { color: #a3be8c } /* Literal.String.Interpol */
.highlight .sx { color: #a3be8c } /* Literal.String.Other */
.highlight .sr { color: #ebcb8b } /* Literal.String.Regex */
.highlight .s1 { color: #a3be8c } /* Literal.String.Single */
.highlight .ss { color: #a3be8c } /* Literal.String.Symbol */
.highlight .bp { color: #81a1c1 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #88c0d0 } /* Name.Function.Magic */
.highlight .vc { color: #d8dee9 } /* Name.Variable.Class */
.highlight .vg { color: #d8dee9 } /* Name.Variable.Global */
.highlight .vi { color: #d8dee9 } /* Name.Variable.Instance */
.highlight .vm { color: #d8dee9 } /* Name.Variable.Magic */
.highlight .il { color: #b48ead } /* Literal.Number.Integer.Long */
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HEWPX7E6EV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-HEWPX7E6EV');
    </script>
    <script>
        function toggleMenu() {
            const menu = document.querySelector("#side-menu");
            if (menu.classList.contains("side-menu-toggle-0")) {
                menu.classList.remove("side-menu-toggle-0");
                menu.classList.add("side-menu-toggle-1");
            } else {
                menu.classList.remove("side-menu-toggle-1");
                menu.classList.add("side-menu-toggle-0");
            }
        }
    </script>
</head>

<body class="view-height-100">
    <div id="root" class="view-display-flex view-flex-direction-column view-height-100">
        <nav class="view-display-flex view-background-miku view-align-items-center view-gap-1 view-flex-shrink-0 view-overflow-y-hidden view-overflow-x-auto" role="navigation">
            <a class="view-text-light view-text-decoration-none" href="/primers-legacy/">
                <h5 class="view-padding-x-2">Primers</h5>
            </a>
            
                
            
                
                    
                        <a class="view-text-light view-text-decoration-solid" href="/primers-legacy/document/Python/index.html">Python</a>
                    
                
            
                
                    
                        <a class="view-text-nowrap view-text-light view-text-decoration-none" href="/primers-legacy/document/%E9%80%9A%E8%AF%86%E5%9F%BA%E7%A1%80/index.html">通识基础</a>
                    
                
            
        </nav>
        
        <div class="view-flex-grow-1 view-display-flex view-flex-direction-row view-overflow-hidden">
            
                <aside id="side-menu" class="side-menu-toggle-0 view-background-hint view-overflow-y-auto view-overflow-x-hidden view-flex-shrink-0 view-display-flex view-text-nowrap">
                    <div class="view-flex-grow-1 view-display-flex view-flex-direction-column view-padding-2 ">
                        
                            
                                <ul class="view-padding-0">
                                    
                                        <p class="view-padding-x-2"><a class="view-text-miku view-text-decoration-none" href="/primers-legacy/document/Python/index.html" title="index">index</a></p>
                                    
                                </ul>
                            
                        
                            
                                <p class="view-text-miku">预备</p>
                                <ul class="view-padding-0">
                                    
                                        
                                            <p class="view-padding-x-2"><a class="view-text-miku view-text-decoration-none" href="/primers-legacy/document/Python/%E9%A2%84%E5%A4%87/Python%20%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%89%E8%A3%85.html" title="Python 的简介与安装">Python 的简介与安装</a></p>
                                        
                                    
                                        
                                            <p class="view-padding-x-2"><a class="view-text-miku view-text-decoration-none" href="/primers-legacy/document/Python/%E9%A2%84%E5%A4%87/%E7%AC%AC%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81.html" title="第一行代码">第一行代码</a></p>
                                        
                                    
                                </ul>
                            
                        
                            
                                <p class="view-text-miku">基础语法</p>
                                <ul class="view-padding-0">
                                    
                                        
                                            <p class="view-padding-x-2"><a class="view-text-miku view-text-decoration-none" href="/primers-legacy/document/Python/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/%E5%8F%98%E9%87%8F%E4%B8%8E%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B.html" title="变量与基本类型">变量与基本类型</a></p>
                                        
                                    
                                        
                                            <p class="view-padding-x-2"><a class="view-text-miku view-text-decoration-none" href="/primers-legacy/document/Python/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97.html" title="基本运算">基本运算</a></p>
                                        
                                    
                                        
                                            <p class="view-padding-x-2"><a class="view-text-miku view-text-decoration-none" href="/primers-legacy/document/Python/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E4%B8%8E%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.html" title="标准输入与类型转换">标准输入与类型转换</a></p>
                                        
                                    
                                        
                                            <p class="view-padding-x-2"><a class="view-text-miku view-text-decoration-none" href="/primers-legacy/document/Python/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6.html" title="条件控制">条件控制</a></p>
                                        
                                    
                                        
                                            <p class="view-padding-x-2"><a class="view-text-miku view-text-decoration-none" href="/primers-legacy/document/Python/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/%E5%BE%AA%E7%8E%AF%E6%8E%A7%E5%88%B6.html" title="循环控制">循环控制</a></p>
                                        
                                    
                                        
                                            <p class="view-padding-x-2"><a class="view-text-miku view-text-decoration-none" href="/primers-legacy/document/Python/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D.html" title="模式匹配">模式匹配</a></p>
                                        
                                    
                                        
                                            <p class="view-padding-x-2"><a class="view-text-miku view-text-decoration-none" href="/primers-legacy/document/Python/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/%E8%AF%BE%E5%90%8E%E7%BB%83%E4%B9%A0.html" title="课后练习">课后练习</a></p>
                                        
                                    
                                </ul>
                            
                        
                            
                                <p class="view-text-miku">容器类型</p>
                                <ul class="view-padding-0">
                                    
                                        
                                            <p class="view-padding-x-2"><a class="view-text-miku view-text-decoration-none" href="/primers-legacy/document/Python/%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B/%E8%AF%B4%E6%98%8E.html" title="说明">说明</a></p>
                                        
                                    
                                        
                                            <p class="view-padding-x-2"><a class="view-text-miku view-text-decoration-none" href="/primers-legacy/document/Python/%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B/%E5%85%83%E7%BB%84%20tuple.html" title="元组 tuple">元组 tuple</a></p>
                                        
                                    
                                        
                                            <p class="view-padding-x-2"><a class="view-text-miku view-text-decoration-none" href="/primers-legacy/document/Python/%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B/%E5%88%97%E8%A1%A8%20list.html" title="列表 list">列表 list</a></p>
                                        
                                    
                                        
                                            <p class="view-padding-x-2 view-background-miku"><a class="view-text-light view-text-decoration-none" href="/primers-legacy/document/Python/%E5%88%87%E7%89%87%E6%93%8D%E4%BD%9C.html" title="切片操作">切片操作</a></p>
                                        
                                    
                                        
                                            <p class="view-padding-x-2"><a class="view-text-miku view-text-decoration-none" href="/primers-legacy/document/Python/%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B/%E5%AD%97%E5%85%B8%20dict.html" title="字典 dict">字典 dict</a></p>
                                        
                                    
                                        
                                            <p class="view-padding-x-2"><a class="view-text-miku view-text-decoration-none" href="/primers-legacy/document/Python/%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B/%E9%9B%86%E5%90%88%20set.html" title="集合 set">集合 set</a></p>
                                        
                                    
                                        
                                            <p class="view-padding-x-2"><a class="view-text-miku view-text-decoration-none" href="/primers-legacy/document/Python/%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B/%E5%AE%B9%E5%99%A8%E8%BF%AD%E4%BB%A3.html" title="容器迭代">容器迭代</a></p>
                                        
                                    
                                        
                                            <p class="view-padding-x-2"><a class="view-text-miku view-text-decoration-none" href="/primers-legacy/document/Python/%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B/%E8%A7%A3%E5%8C%85%E6%93%8D%E4%BD%9C.html" title="解包操作">解包操作</a></p>
                                        
                                    
                                        
                                            <p class="view-padding-x-2"><a class="view-text-miku view-text-decoration-none" href="/primers-legacy/document/Python/%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B/%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D.html" title="模式匹配">模式匹配</a></p>
                                        
                                    
                                </ul>
                            
                        
                        <div class="view-flex-grow-1"></div>
                        <div class="view-display-flex">
                            <a class="view-button view-padding-1" href="https://xplanc.org/primers/">新版</a>
                        </div>
                    </div>
                </aside>
                <div class="view-display-flex view-flex-direction-column view-justify-content-center">
                    <button class="view-button view-height-10" onclick="toggleMenu()">&lt;&gt;</button>
                </div>
            

            <div class="view-flex-grow-1 view-overflow-auto view-height-100">
                <div class="view-container-lg view-padding-x-1">
                    <div class="markdown-content">
                        <h1 id='a4f262' class='view-h4'><a class='view-text-miku' href='#a4f262'>#</a> 切片操作</h1><p class='view-p'>切片是对元组和列表中部分元素创建的视图，有以下写法：</p><div class='view-monofont'><div class="highlight"><pre><span></span><span class="n">tuple_or_list</span><span class="p">[:]</span>                    <span class="c1"># 所有元素的切片</span>
<span class="n">tuple_or_list</span><span class="p">[</span><span class="n">start</span><span class="p">:]</span>               <span class="c1"># 从 索引start 到 最后一个元素 的切片</span>
<span class="n">tuple_or_list</span><span class="p">[:</span><span class="n">stop</span><span class="p">]</span>                <span class="c1"># 从 索引0 到 索引stop 的切片，不含 索引stop</span>
<span class="n">tuple_or_list</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">stop</span><span class="p">]</span>           <span class="c1"># 从 索引start 到 索引stop 的切片，不含 索引stop</span>
<span class="n">tuple_or_list</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">stop</span><span class="p">:</span><span class="n">step</span><span class="p">]</span>      <span class="c1"># 从 索引start 到 索引stop 的切片，不含 索引stop，步长为 step</span>
</pre></div>
</div><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Pages: 1 -->
<svg width="509pt" height="135pt"
 viewBox="0.00 0.00 509.38 134.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 130.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-130.5 505.38,-130.5 505.38,4 -4,4"/>
<!-- array -->
<g id="node1" class="node">
<title>array</title>
<text text-anchor="middle" x="44.38" y="-101.4" font-family="Times New Roman,serif" font-size="18.00" fill="red">array</text>
</g>
<!-- array[3:7] -->
<g id="node2" class="node">
<title>array[3:7]</title>
<text text-anchor="middle" x="44.38" y="-11.9" font-family="Times New Roman,serif" font-size="18.00" fill="red">array[3:7]</text>
</g>
<!-- array&#45;&gt;array[3:7] -->
<g id="edge1" class="edge">
<title>array&#45;&gt;array[3:7]</title>
<path fill="none" stroke="white" d="M44.38,-90.13C44.38,-78.15 44.38,-61.77 44.38,-47.8"/>
<polygon fill="white" stroke="white" points="47.88,-47.83 44.38,-37.83 40.88,-47.83 47.88,-47.83"/>
</g>
<!-- values -->
<g id="node3" class="node">
<title>values</title>
<polygon fill="lightblue" stroke="blue" points="136.38,-90 136.38,-126 478.38,-126 478.38,-90 136.38,-90"/>
<text text-anchor="middle" x="153.25" y="-102.95" font-family="Times New Roman,serif" font-size="14.00">0</text>
<polyline fill="none" stroke="blue" points="170.12,-90 170.12,-126"/>
<text text-anchor="middle" x="187" y="-102.95" font-family="Times New Roman,serif" font-size="14.00">1</text>
<polyline fill="none" stroke="blue" points="203.88,-90 203.88,-126"/>
<text text-anchor="middle" x="221.25" y="-102.95" font-family="Times New Roman,serif" font-size="14.00">2</text>
<polyline fill="none" stroke="blue" points="238.62,-90 238.62,-126"/>
<text text-anchor="middle" x="255.5" y="-102.95" font-family="Times New Roman,serif" font-size="14.00">3</text>
<polyline fill="none" stroke="blue" points="272.38,-90 272.38,-126"/>
<text text-anchor="middle" x="289.75" y="-102.95" font-family="Times New Roman,serif" font-size="14.00">4</text>
<polyline fill="none" stroke="blue" points="307.12,-90 307.12,-126"/>
<text text-anchor="middle" x="324" y="-102.95" font-family="Times New Roman,serif" font-size="14.00">5</text>
<polyline fill="none" stroke="blue" points="340.88,-90 340.88,-126"/>
<text text-anchor="middle" x="358.25" y="-102.95" font-family="Times New Roman,serif" font-size="14.00">6</text>
<polyline fill="none" stroke="blue" points="375.62,-90 375.62,-126"/>
<text text-anchor="middle" x="392.5" y="-102.95" font-family="Times New Roman,serif" font-size="14.00">7</text>
<polyline fill="none" stroke="blue" points="409.38,-90 409.38,-126"/>
<text text-anchor="middle" x="426.75" y="-102.95" font-family="Times New Roman,serif" font-size="14.00">8</text>
<polyline fill="none" stroke="blue" points="444.12,-90 444.12,-126"/>
<text text-anchor="middle" x="461" y="-102.95" font-family="Times New Roman,serif" font-size="14.00">9</text>
</g>
<!-- slice -->
<g id="node4" class="node">
<title>slice</title>
<polygon fill="lightblue" stroke="blue" points="159.38,-0.5 159.38,-36.5 501.38,-36.5 501.38,-0.5 159.38,-0.5"/>
<text text-anchor="middle" x="201.75" y="-13.45" font-family="Times New Roman,serif" font-size="14.00">3</text>
<polyline fill="none" stroke="blue" points="244.12,-0.5 244.12,-36.5"/>
<text text-anchor="middle" x="287" y="-13.45" font-family="Times New Roman,serif" font-size="14.00">4</text>
<polyline fill="none" stroke="blue" points="329.88,-0.5 329.88,-36.5"/>
<text text-anchor="middle" x="372.75" y="-13.45" font-family="Times New Roman,serif" font-size="14.00">5</text>
<polyline fill="none" stroke="blue" points="415.62,-0.5 415.62,-36.5"/>
<text text-anchor="middle" x="458.5" y="-13.45" font-family="Times New Roman,serif" font-size="14.00">6</text>
</g>
<!-- values&#45;&gt;slice -->
<g id="edge2" class="edge">
<title>values:f3&#45;&gt;slice:f3</title>
<path fill="none" stroke="blue" d="M255.5,-89.5C255.5,-60.54 215.08,-67.44 204.34,-48.01"/>
<polygon fill="blue" stroke="blue" points="207.8,-47.4 202.1,-38.47 200.98,-49.01 207.8,-47.4"/>
<text text-anchor="middle" x="258.11" y="-58.2" font-family="Times New Roman,serif" font-size="14.00">start</text>
</g>
<!-- values&#45;&gt;slice -->
<g id="edge3" class="edge">
<title>values:f6&#45;&gt;slice:f6</title>
<path fill="none" stroke="blue" d="M358.25,-89.5C358.25,-43.53 442.01,-79.76 456.41,-47.91"/>
<polygon fill="blue" stroke="blue" points="459.77,-48.97 458.21,-38.49 452.89,-47.65 459.77,-48.97"/>
<text text-anchor="middle" x="465.3" y="-58.2" font-family="Times New Roman,serif" font-size="14.00">end&#45;1</text>
</g>
</g>
</svg>
<p class='view-p'>例如：</p><div class='view-overlap-container' style='height:600px'><div class='view-overlap-layer view-monofont'><div class="highlight"><pre><span></span><span class="n">numbers</span><span class="p">:</span><span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">[:])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">[</span><span class="mi">5</span><span class="p">:])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">7</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div><iframe class='view-overlap-layer' loading='lazy' loading='lazy' title='代码运行环境' src='https://xplanc.org/shift/index.html#lang=python&code=bnVtYmVycyUzQWxpc3QlNUJpbnQlNUQlMjAlM0QlMjAlNUIwJTJDJTIwMSUyQyUyMDIlMkMlMjAzJTJDJTIwNCUyQyUyMDUlMkMlMjA2JTJDJTIwNyUyQyUyMDglMkMlMjA5JTVEJTBBcHJpbnQlMjhudW1iZXJzJTVCJTNBJTVEJTI5JTBBcHJpbnQlMjhudW1iZXJzJTVCNSUzQSU1RCUyOSUwQXByaW50JTI4bnVtYmVycyU1QiUzQTMlNUQlMjklMEFwcmludCUyOG51bWJlcnMlNUIxJTNBNCU1RCUyOSUwQXByaW50JTI4bnVtYmVycyU1QjIlM0E3JTNBMyU1RCUyOSUwQQ=='></iframe></div><h2 id='d1aad3' class='view-h5'><a class='view-text-miku' href='#d1aad3'>#</a> 修改源列表</h2><p class='view-p'>切片是对源列表的引用，因此修改切片的元素等同于修改源列表的元素：</p><div class='view-overlap-container' style='height:600px'><div class='view-overlap-layer view-monofont'><div class="highlight"><pre><span></span><span class="n">numbers</span><span class="p">:</span><span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">numbers</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">7</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">233</span><span class="p">]</span>    <span class="c1"># 将 索引2 到 索引7，不含 索引7 替换为 [233]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
</pre></div>
</div><iframe class='view-overlap-layer' loading='lazy' loading='lazy' title='代码运行环境' src='https://xplanc.org/shift/index.html#lang=python&code=bnVtYmVycyUzQWxpc3QlNUJpbnQlNUQlMjAlM0QlMjAlNUIwJTJDJTIwMSUyQyUyMDIlMkMlMjAzJTJDJTIwNCUyQyUyMDUlMkMlMjA2JTJDJTIwNyUyQyUyMDglMkMlMjA5JTVEJTBBbnVtYmVycyU1QjIlM0E3JTVEJTIwJTNEJTIwJTVCMjMzJTVEJTIwJTIwJTIwJTIwJTIzJTIwJUU1JUIwJTg2JTIwJUU3JUI0JUEyJUU1JUJDJTk1MiUyMCVFNSU4OCVCMCUyMCVFNyVCNCVBMiVFNSVCQyU5NTclRUYlQkMlOEMlRTQlQjglOEQlRTUlOTAlQUIlMjAlRTclQjQlQTIlRTUlQkMlOTU3JTIwJUU2JTlCJUJGJUU2JThEJUEyJUU0JUI4JUJBJTIwJTVCMjMzJTVEJTBBcHJpbnQlMjhudW1iZXJzJTI5JTBB'></iframe></div><blockquote><p class='view-p'>元组是不可变类型，因此不能通过切片进行修改。</p></blockquote><h2 id='f320c9' class='view-h5'><a class='view-text-miku' href='#f320c9'>#</a> 字符串切片</h2><p class='view-p'>字符串也支持切片操作：</p><div class='view-overlap-container' style='height:600px'><div class='view-overlap-layer view-monofont'><div class="highlight"><pre><span></span><span class="n">text</span><span class="p">:</span><span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;hello world&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">7</span><span class="p">])</span>
</pre></div>
</div><iframe class='view-overlap-layer' loading='lazy' loading='lazy' title='代码运行环境' src='https://xplanc.org/shift/index.html#lang=python&code=dGV4dCUzQXN0ciUyMCUzRCUyMCUyMmhlbGxvJTIwd29ybGQlMjIlMEFwcmludCUyOHRleHQlNUI0JTNBNyU1RCUyOSUwQQ=='></iframe></div><blockquote><p class='view-p'>字符串是不可变类型，因此不能通过切片进行修改。</p></blockquote><h2 id='77a19e' class='view-h5'><a class='view-text-miku' href='#77a19e'>#</a> 切片拷贝</h2><p class='view-p'>如果将切片赋值给一个变量，该变量会基于此切片创建新的实体，而不是引用源列表：</p><div class='view-overlap-container' style='height:600px'><div class='view-overlap-layer view-monofont'><div class="highlight"><pre><span></span><span class="n">numbers</span><span class="p">:</span><span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">shadow</span><span class="p">:</span><span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">7</span><span class="p">]</span>     <span class="c1"># 将 索引2 到 索引7，不含 索引7 赋值给变量 shadow，将创建新的列表</span>
<span class="n">shadow</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">233</span>                     <span class="c1"># 修改 shadow 元素的值，不会影响 numbers</span>
<span class="nb">print</span><span class="p">(</span><span class="n">shadow</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
</pre></div>
</div><iframe class='view-overlap-layer' loading='lazy' loading='lazy' title='代码运行环境' src='https://xplanc.org/shift/index.html#lang=python&code=bnVtYmVycyUzQWxpc3QlNUJpbnQlNUQlMjAlM0QlMjAlNUIwJTJDJTIwMSUyQyUyMDIlMkMlMjAzJTJDJTIwNCUyQyUyMDUlMkMlMjA2JTJDJTIwNyUyQyUyMDglMkMlMjA5JTVEJTBBc2hhZG93JTNBbGlzdCU1QmludCU1RCUyMCUzRCUyMG51bWJlcnMlNUIyJTNBNyU1RCUyMCUyMCUyMCUyMCUyMCUyMyUyMCVFNSVCMCU4NiUyMCVFNyVCNCVBMiVFNSVCQyU5NTIlMjAlRTUlODglQjAlMjAlRTclQjQlQTIlRTUlQkMlOTU3JUVGJUJDJThDJUU0JUI4JThEJUU1JTkwJUFCJTIwJUU3JUI0JUEyJUU1JUJDJTk1NyUyMCVFOCVCNSU4QiVFNSU4MCVCQyVFNyVCQiU5OSVFNSU4RiU5OCVFOSU4NyU4RiUyMHNoYWRvdyVFRiVCQyU4QyVFNSVCMCU4NiVFNSU4OCU5QiVFNSVCQiVCQSVFNiU5NiVCMCVFNyU5QSU4NCVFNSU4OCU5NyVFOCVBMSVBOCUwQXNoYWRvdyU1QjElNUQlMjAlM0QlMjAyMzMlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjMlMjAlRTQlQkYlQUUlRTYlOTQlQjklMjBzaGFkb3clMjAlRTUlODUlODMlRTclQjQlQTAlRTclOUElODQlRTUlODAlQkMlRUYlQkMlOEMlRTQlQjglOEQlRTQlQkMlOUElRTUlQkQlQjElRTUlOTMlOEQlMjBudW1iZXJzJTBBcHJpbnQlMjhzaGFkb3clMjklMEFwcmludCUyOG51bWJlcnMlMjklMEE='></iframe></div><p class='view-p'>因此可以通过切片简化列表的复制操作：</p><div class='view-monofont'><div class="highlight"><pre><span></span><span class="n">numbers</span><span class="p">:</span><span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">shadow</span><span class="p">:</span><span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">[:]</span>       <span class="c1"># 复制 numbers</span>
<span class="c1"># shadow:list[int] = list(numbers)  # 等价</span>
</pre></div>
</div>

                        <div class="view-text-hint">
                            本文 更新于: 2025-04-11 04:08:45 创建于: 2025-04-11 04:08:45
                        </div>
                    </div>

                    <h1 class="view-h6 view-text-hint">作者的链接</h6>
                    <div class="view-display-flex view-gap-1 view-align-items-end">
                        <a class="view-text-hint" href="https://hubenchang0515.github.io/" target="_blank">主页</a>
                        <a class="view-text-hint" href="https://hubenchang0515.github.io/Phosphophyllite/" target="_blank">博客</a>
                        <a class="view-text-hint" href="https://hubenchang0515.github.io/QtTheme/" target="_blank">QtTheme</a>
                        <a class="view-text-hint" href="https://hubenchang0515.github.io/moe-tools/" target="_blank">萌萌工具箱</a>
                        <a class="view-text-hint" href="https://hubenchang0515.github.io/QtTheme/" target="_blank">Shift</a>
                    </div>

                    <div class="view-margin-y-4">
                        <script src="https://giscus.app/client.js"
                            data-repo="hubenchang0515/Primers"
                            data-repo-id="R_kgDONsZmvQ"
                            data-category="Announcements"
                            data-category-id="DIC_kwDONsZmvc4CmJzV"
                            data-mapping="pathname"
                            data-strict="0"
                            data-reactions-enabled="1"
                            data-emit-metadata="0"
                            data-input-position="bottom"
                            data-theme="preferred_color_scheme"
                            data-lang="zh-CN"
                            crossorigin="anonymous"
                            async>
                        </script>
                    </div>

                    <footer class="view-background-miku">
                        <div class="view-text-align-center view-text-light">
                            Powered by <a class="view-text-light" href="https://github.com/hubenchang0515/Primers">Primers</a>
                        </div>
                    </footer>
                </div>

                
            </div>
        </div>
    </div>
</body>
</html>